# Scott-sFirstASP.NETWebApp

./: Program.cs  Scott'sFirstASP - Backup.NETWebApp.csproj  Scott'sFirstASP.NETWebApp.csproj  Scott'sFirstASP.NETWebApp.sln  Startup.cs  package.json
Controllers/: HomeController.cs
Models/: GradeCalculatorModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: GradeCalculator.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: main.css
wwwroot/js/: GradeCalculator.js
