<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Scott_sFirstASP.NETWebApp</RootNamespace>
    <AssemblyName>ScottsFirstASP.NETWebApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
   
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
